upstream api{
    server backend:8000;
}

server{
    listen 80;
    #server_name _;
    server_name www.keeykeey.com;
    server_tokens off;
    client_max_body_size 20M;

    location / {
        root /var/www;
        index index.html index.html;
        try_files $uri $uri/ /index.html;
    }

    location /static{
        alias /home/ubuntu/sound_create/backend/static;
    }

    location /media {
        autoindex on;
        alias /home/ubuntu/sound_create/backend/media/;
    }

}
